{
  "name": "welcome-bot",
  "version": "1.0.0",
  "description": "Welcome bot with image",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.9.1",
    "discord-inviter": "^0.9.1",
    "discord.js": "^13.6.0",
    "editor-canvas": "^0.2.1",
    "pro.db": "^3.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N A S S E R ♕︎",
  "license": "ISC"
}
